# appapli

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderts/: CartViewHolder.java  Common.java  ConfirmActivity.java  Dathang.java  Giohang.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  ProductDetail.java  SignupActivity.java  Splash.java  TrangchuActivity.java
app/src/main/java/com/example/orderts/Adapter/: ListAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/orderts/Fragment/: FragmentI10.java  FragmentI11.java  FragmentI6.java  FragmentI7.java  FragmentI8.java
app/src/main/java/com/example/orderts/Model/: Cart.java  List.java  Store.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: vien.xml
app/src/main/res/drawable/orderTS/orderTS/: settings.gradle
app/src/main/res/drawable/orderTS/orderTS/app/: build.gradle
app/src/main/res/drawable/orderTS/orderTS/app/src/androidTest/java/com/example/orderts/: ExampleInstrumentedTest.java
app/src/main/res/drawable/orderTS/orderTS/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/orderTS/orderTS/app/src/main/java/com/example/orderts/: LoginActivity.java  MainActivity.java  SignupActivity.java  TrangchuActivity.java
app/src/main/res/drawable/orderTS/orderTS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_trangchu.xml
app/src/main/res/drawable/orderTS/orderTS/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_confirm.xml  activity_dathang.xml  activity_giohang.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  activity_trangchu.xml  cardview.xml  cart_item_layout.xml  fragment_i10.xml  fragment_i11.xml  fragment_i6.xml  fragment_i7.xml  fragment_i8.xml  menu_header.xml  store_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orderts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
