<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin đặt hàng"
        android:textAlignment="center"
        android:textSize="35dp"
        android:paddingTop="50dp"
        android:layout_margin="20dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </EditText>
    <EditText
        android:layout_below="@+id/hoten"
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </EditText>
    <EditText
        android:layout_below="@+id/sdt"
        android:id="@+id/diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </EditText>

    <EditText
        android:id="@+id/thanhpho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diachi"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Tỉnh/Thành phố"></EditText>
    <Button
        android:id="@+id/xacnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
    </Button>
</RelativeLayout>