<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/quaylai"
            android:src="@drawable/product_icon"
            android:layout_width="35dp"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:textColor="#FBFAFA"
            android:text="abc"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/tensp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:paddingTop="15dp">
        </TextView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/anhsp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm:"
        android:textSize="17sp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="italic"
        ></TextView>
    <TextView
        android:textStyle="bold"
        android:paddingTop="9dp"
        android:textSize="20sp"
        android:id="@+id/giasp"
        android:layout_marginLeft="160dp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="17sp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ></TextView>
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/btn"
        android:paddingLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:initialNumber="1"
        app:finalNumber="10"
        app:backGroundColor="@android:color/white"
        app:textColor="#000"
        ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Màu"
            android:textSize="17sp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ></TextView>
        <Spinner
            android:paddingLeft="160dp"
            android:entries="@array/colorsp"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            ></Spinner>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Thông số kĩ thuật"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/tskithuat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/addcart"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        ></Button>


</LinearLayout>