<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card2"
    android:layout_margin="15dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<ImageView
    android:id="@+id/anh1"
    android:layout_width="150dp"
    android:layout_height="150dp">
</ImageView>
   <TextView
       android:id="@+id/tv1"
       android:text="ip10"
       android:textSize="18dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/anh1"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:textStyle="bold">
   </TextView>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Price"
          android:id="@+id/price"
          android:layout_toRightOf="@+id/anh1"
          android:layout_below="@+id/tv1"
          android:layout_marginLeft="20dp"

          ></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="XEM CHI TIẾT >>"
           android:layout_toRightOf="@+id/anh1"
           android:layout_marginTop="110dp"
           android:layout_marginLeft="55dp"
           android:textStyle="italic"
           android:textColor="#0972C6"
           android:textSize="10sp"
           >
       </TextView>
   </RelativeLayout>

</androidx.cardview.widget.CardView>